회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=휴대전화번호
약관동의=약관동의
회원가입_약관에_동의합니다=회원가입 약관에 동의합니다.
프로필_이미지를_등록하세요.=프로필 이미지를 등록하세요.

마이페이지=마이페이지
비밀번호_변경=비밀번호 변경
현재_비밀번호=현재 비밀번호
새로운_비밀번호=새로운 비밀번호
탈퇴하기=탈퇴하기
탈퇴_메일_전송=탈퇴 확인 메일이 전송되었습니다.
탈퇴_완료=회원 탈퇴가 완료되었습니다.
Email.delete.subject=회원 탈퇴 확인 메일입니다.
Email.delete.message=아래 링크를 클릭하여 회원 탈퇴를 완료하세요.

# 로그인 
LOGIN_MSG={0}({1})님 로그인
아이디_찾기 = 아이디 찾기
자동_로그인 = 자동 로그인

# 회원 권한 
authority.ADMIN=관리자
authority.MEMBER=일반회원

# 소셜 로그인
SocialType.KAKAO=카카오
SocialType.NAVER=네이버

#이메일 인증
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일 입니다.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.
비밀번호_찾기=비밀번호 찾기
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.

# 더보기 메뉴
일기_쓰기=일기 쓰기
일기_목록=일기 목록

#마이페이지
월_선택=월 선택
내_정보=내 정보
월별_감정_그래프=월별 감정 그래프
감정별_추천곡_리스트=감정별 추천곡 리스트

#다이어리
제목을_입력하세요=제목을 입력하세요.
일기를_작성해_보세요=일기를 작성해 보세요.
임시_저장하기=임시 저장하기
저장하기=저장하기
