# moodify_p

./: Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/xyz/moodf/: MoodifyApplication.java
src/main/java/xyz/moodf/member/: MemberInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/messages/: commons.properties  errors.properties  validations.properties
src/main/resources/static/admin/css/: common.css  style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/css/: calendar.css  common.css  style.css
src/main/resources/static/common/js/: calendar.js  common.js  fileManager.js  modal.js  sentiment_image.js
src/main/resources/static/front/: common.css
src/main/resources/static/front/css/: main.css  style.css
src/main/resources/static/front/js/: common.js  script.js
src/main/resources/static/mobile/: common.css
src/main/resources/template/mobile/outline/: _header.html
src/main/resources/templates/admin/basic/: image.html  index.html  terms.html
src/main/resources/templates/admin/board/: _form.html  list.html  posts.html
src/main/resources/templates/admin/diary/: image.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/member/: index.html
src/main/resources/templates/admin/outlines/: _side.html  _submenus.html
src/main/resources/templates/common/: _execute_script.html  _file_tpl.html
src/main/resources/templates/email/: auth.html  delete.html  password_reset.html
src/main/resources/templates/error/: 401.html  _content.html
src/main/resources/templates/front/board/: _form.html  list.html  register.html  update.html  view.html  write.html
src/main/resources/templates/front/calendar/: index.html
src/main/resources/templates/front/diary/: calendar.html  dairy.html  diary.html  diary_edit.html  recommend.html  result.html
src/main/resources/templates/front/layouts/: basic.html  main.html
src/main/resources/templates/front/main/: index.html  login.html
src/main/resources/templates/front/member/: find_pw.html  find_pw_done.html  findid.html  findpw.html  join.html  login.html  update.html
src/main/resources/templates/front/mypage/: delete_requested.html  deleted.html  index.html  password.html  result.html
src/main/resources/templates/front/outlines/: _footer.html  _header.html  _menu.html
src/main/resources/templates/front/terms/: guide.html  privacyUsage.html
src/main/resources/templates/mobile/main/: login.html
src/main/resources/templates/mobile/memver/: login.html
src/main/resources/templates/mobile/outline/: _menu.html
src/test/java/xyz/moodf/: MoodifyApplicationTests.java
(+218 files in other folders)
